
##########BLOCKCHAIN NODE#################
###website: https://dashboard.alchemy.com/apps/9w60xzqf2d8ognnh/networks, https://www.helius.dev/

ALCHEMY_ETHEREUM_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/2_T6uCuYHLySJYLCndnMZpF1loAdH4T1

HELIUS_SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=a5ec396e-2e4b-4589-a5f0-69814e966b4c

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com


#MEXC



#GATEIO




#BYBIT
bybit_apikey_name=GuiPytonTradingbot
bybit_api_key=L0ipTlU1cDCo0cnAMc
bybit_secret_api_key=6ICdldgldv06SynG9G48foC1FzUSMZwXBGTR
#permissions: Contracts - Orders Positions  , USDC Contracts - Trade  , Unified Trading - Trade  , SPOT - Trade  , Wallet - Account Transfer Subaccount Transfer Withdrawal , Exchange - Convert，Exchange History  , P2P - Orders Ads  , Bybit Pay - Orders 
###-----####

##########WALLETS#################
PRIVATE_KEY_ETH_METAMASK=8244e57f25df99c84ee92e7fe894a69f1f179910f56f5db548a547288fa3de56
PRIVATE_KEY_ETH_PHANTOMwallet=0xa1cb15d9362adef2499390b89ac383ea25d73043022d1d2ad42320b852ad827b
PRIVATE_KEY_SOLANA=3b6w7emSm4bRPWpVxMJk7CYSgPVjfKKNnCXkrAj84Azf134nbaBfmj4Kq7t2MCGa9zmRZywsB7Z63N1b2hoTfH2c



####TELEGRAM####
Telegram_private_key=29VFxEeBzGjLcWtAkxin9aY1YsLcPabsTVZJTH2hXNmKL7MAs7CxMZWSPPNX4D1T75Ku73yyrVzoFHjNnsCjLeKb
API_ID=24760281
API_HASH=0210d0f44f78c673719f700ea6089ca8
phone_number =+4791912304
TROJAN_BOT_ID = 6511860356